SERVER_PORT=8000
DB_HOST=reddit_mongo
DB_PORT=27017
DB_DB=redditDB
SECRET=redditsecret
AWS_BUCKET_NAME=redditbucket10
AWS_BUCKET_REGION=us-east-2
AWS_ACCESS_KEY=AKIA3QMVMK4L6CF5EFMA
AWS_SECRET_KEY=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
AWS_URL=https://redditbucket10.s3.us-east-2.amazonaws.com/